<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.github.joine4cloud</groupId>
        <artifactId>joine4cloud</artifactId>
        <version>1.0</version>
    </parent>

    <artifactId>joine4cloud-common</artifactId>
    <version>1.0</version>
    <name>joine4cloud-common</name>
    <packaging>pom</packaging>
    <description>joine4cloud 公共聚合模块</description>

    <developers>
        <developer>
            <name>JenphyJohn</name>
            <email>zhuangzf1989@126.com</email>
        </developer>
    </developers>

    <modules>
        <module>joine4cloud-common-security</module>
    </modules>

</project>
